{
  "name": "mattone",
  "version": "0.0.1",
  "description": "promise based parser conbinator for javascript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --bail --compilers js:babel/register src/test.js",
    "build": "./node_modules/babel/bin/babel.js -d lib src",
    "prepublish": "npm run build"
  },
  "keywords": [
    "parser",
    "conbinator"
  ],
  "author": "zf",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.20",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zweifisch/mattone.git"
  },
  "bugs": {
    "url": "https://github.com/zweifisch/mattone/issues"
  },
  "homepage": "https://github.com/zweifisch/mattone#readme"
}
